<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Lab5.admin.Admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<asp:ContentPlaceHolder ID="head" runat="server">
    
    
    
    
    

</asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link href="../css/admin.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server" enctype= "multipart/form-data">
<div id="nav">
<table>
<tr>
<td>
<asp:Panel ID="Panel1" runat="server" CssClass="inline" Visible="false">
<img src="../icons/contact.gif" alt="" />
<a href="ContactsManager.aspx" title="Контакти">
<asp:Literal ID="ltrContacts" runat="server" text="Контакти"/></a>
</asp:Panel>
<asp:Panel ID="Panel2" runat="server" CssClass="inline" Visible="false">
<img src="../icons/divider.gif" alt="Контакти" />
<a href="OrdersManager.aspx" title="Замовлення">
<asp:Literal ID="ltrOrders" runat="server" text="Замовлення"/></a>
</asp:Panel>
</td>
<td>
<div id="login">
<asp:LoginName ID="LoginName" runat="server"  />
<img src="../icons/logout.gif" runat="server" alt="Uitloggen" /> 
<asp:LoginStatus ID="LoginStatus" runat="server" LoginText="Inloggen" LogoutText="Uitloggen" />
</div>
</td></tr>
</table>
</div>
<div id="content">
<table>
<tr>
	<td>
	<div id="title">
	<asp:ContentPlaceHolder id="ContentplaceTitle"   runat="server" />
    
    
    

    </div>
	</td>
</tr>
<tr>
<td colspan="2">
<asp:ContentPlaceHolder ID="ContentPlaceText" runat="server" >
    

</asp:ContentPlaceHolder> 

</td>
</tr>
</table>
</div>
</form>
</body>
</html>